<REAPER_PROJECT 0.1 "7.30/macOS-arm64" 1750359097
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 1.38686724240892 0 0
  VZOOMEX 4.1937499 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.6667 0.372549 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 623 196 879 481
    SHOW 0
    LASTSEL -1
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      7 -120 0 3 1000 3 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 640 425
    FLOATPOS 44 658 640 453
    FXID {D914EDC9-0CCD-6948-A90E-1621101FA235}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST3: Aurora (Schematic Sound)" Aurora.vst3 0 "" 295949271{ABCDEF019182FAEB53534E4441727261} ""
      19OjEe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMQIAAAEAAAD//xAA
      IQIAAAEAAABQYXJhbWV0ZXJzAAABC1BBUkFNAAECaWQAAQwFYmx1ZVdlaWdodAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEKBWRhcmtNb2RlAHZhbHVlAAEJ
      BAAAAAAAAAAAAFBBUkFNAAECaWQAARAFZGlzcGxheUNoYW5uZWwAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBgVnYWluAHZhbHVlAAEJBAAAAAAAAJg+AFBB
      UkFNAAECaWQAAQ0FZ3JlZW5XZWlnaHQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDwVoaWdoQ3Jvc3NvdmVyAHZhbHVlAAEJBAAAAOD/P59AAFBBUkFNAAEC
      aWQAAQ8FaGlzdG9yeUxlbmd0aAB2YWx1ZQABCQQAAAAAAAAQQABQQVJBTQABAmlkAAEOBWxvd0Nyb3Nzb3ZlcgB2YWx1ZQABCQQAAAAAAEBvQABQQVJBTQABAmlkAAEL
      BXJlZFdlaWdodAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBXNob3dDb250cm9scwB2YWx1ZQABCQQAAAAAAAAAAABzaXplAAECd2lkdGgAAQUBOAIAAGhl
      aWdodAABBQGiAAAAAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
      AAAQAAAA
    >
    FLOAT 32 555 568 215
    FXID {103E20C8-337E-2243-A957-07C968389319}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A32588B2-03B0-AD44-B50E-83F8D9AB8BE2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BC46B296-F29B-0B4A-B46A-FA381760D5FC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {01B2BC89-65FB-3E4D-817D-FE3F4D7617AD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01B2BC89-65FB-3E4D-817D-FE3F4D7617AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 233 744 779 241
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {0C7DCB5C-2BE5-714E-AC9B-C87FC4E623D0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C7DCB5C-2BE5-714E-AC9B-C87FC4E623D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 683 796 242
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
