<REAPER_PROJECT 0.1 "7.30/macOS-arm64" 1747844488
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 216
  ZOOM 1.38686724240892 187 0
  VZOOMEX 4.1937499 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.372549 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 623 196 879 481
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      7 -120 0 3 1000 3 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 640 425
    FLOAT 44 658 640 453
    FXID {D914EDC9-0CCD-6948-A90E-1621101FA235}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST3: Aurora (Schematic Sound)" Aurora.vst3 0 "" 295949271{ABCDEF019182FAEB53534E4441727261} ""
      19OjEe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAgIAAAEAAAD//xAA
      8gEAAAEAAABQYXJhbWV0ZXJzAAABClBBUkFNAAECaWQAAQwFYmx1ZVdlaWdodAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEKBWRhcmtNb2RlAHZhbHVlAAEJ
      BAAAAAAAAAAAAFBBUkFNAAECaWQAAQYFZ2FpbgB2YWx1ZQABCQQAAAAAAACYPgBQQVJBTQABAmlkAAENBWdyZWVuV2VpZ2h0AHZhbHVlAAEJBAAAAAAAAPA/AFBBUkFN
      AAECaWQAAQ8FaGlnaENyb3Nzb3ZlcgB2YWx1ZQABCQQAAADg/z+fQABQQVJBTQABAmlkAAEPBWhpc3RvcnlMZW5ndGgAdmFsdWUAAQkEAAAAAAAAEEAAUEFSQU0AAQJp
      ZAABDgVsb3dDcm9zc292ZXIAdmFsdWUAAQkEAAAAAABAb0AAUEFSQU0AAQJpZAABCwVyZWRXZWlnaHQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDgVzaG93
      Q29udHJvbHMAdmFsdWUAAQkEAAAAAAAAAAAAc2l6ZQABAndpZHRoAAEFARwCAABoZWlnaHQAAQUBoAAAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwAB
      AQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
      AAAQAAAA
    >
    FLOAT 738 661 540 213
    FXID {A45CB7D4-6F03-B243-BA10-4EB6ADE1707C}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A32588B2-03B0-AD44-B50E-83F8D9AB8BE2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BC46B296-F29B-0B4A-B46A-FA381760D5FC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {01B2BC89-65FB-3E4D-817D-FE3F4D7617AD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01B2BC89-65FB-3E4D-817D-FE3F4D7617AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 174 707 879 331
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.33897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79F14D77-6B8A-F34D-B848-BCAFBDAD371D}
      IID 11
      NAME "Pink Noise - Low Mid High - Low Mid - Mid High.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FC64810-9A9F-4042-8868-7E5C75DEE66D}
      <SOURCE WAVE
        FILE "/Users/dan/Library/CloudStorage/OneDrive-Personal/uOttawa/Winter 2025/CSI 4900 Honours Project/Experiments/Pink Noise - Low Mid High - Low Mid - Mid High.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 60.00006802721089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A13B8C1-91A1-1F4E-87FB-8007F5F0ADA2}
      IID 14
      NAME "Swept Sine 1min 0dB.wav"
      VOLPAN 0.681159 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B84ED581-EB01-0846-9EEC-16AEB34D5B91}
      <SOURCE WAVE
        FILE "/Users/dan/Library/CloudStorage/OneDrive-Personal/uOttawa/Winter 2025/CSI 4900 Honours Project/Experiments/Swept Sine 1min 0dB.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 320.20047619047619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9E3CDE7-EC43-5840-B45E-3BB4EA64F3EF}
      IID 19
      NAME "Schematic - Drive.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFF13EC2-8023-E841-9CA6-35031359FC3D}
      <SOURCE MP3
        FILE "/Users/dan/Library/CloudStorage/OneDrive-Personal/Tracks/MP3 Finals/Schematic - Drive.mp3" 1
      >
    >
  >
  <TRACK {0C7DCB5C-2BE5-714E-AC9B-C87FC4E623D0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C7DCB5C-2BE5-714E-AC9B-C87FC4E623D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.00006802721087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40F62BCC-2FF6-2548-9F50-BC2C927D3C1D}
      IID 4
      NAME "Swept Sine 1min 0dB.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71401618-577D-F14E-B182-F884A75794CF}
      <SOURCE WAVE
        FILE "/Users/dan/Library/CloudStorage/OneDrive-Personal/uOttawa/Winter 2025/CSI 4900 Honours Project/Experiments/Swept Sine 1min 0dB.wav"
      >
    >
  >
>
