<REAPER_PROJECT 0.1 "7.59/macOS-arm64" 1779476259 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 1089.1788485863749 1324 0
  VZOOMEX 4.1937499 42
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.372549 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 244 790 779 244
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxanalyzer ""
      7 -120 0 3 1000 3 1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 640 425
    FLOATPOS 44 658 640 453
    FXID {D914EDC9-0CCD-6948-A90E-1621101FA235}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST3: Aurora (Schematic Sound)" Aurora.vst3 0 "" 295949271{ABCDEF019182FAEB53534E4441727261} ""
      19OjEe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMQIAAAEAAAD//wAA
      IQIAAAEAAABQYXJhbWV0ZXJzAAABC1BBUkFNAAECaWQAAQwFYmx1ZVdlaWdodAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEKBWRhcmtNb2RlAHZhbHVlAAEJ
      BAAAAAAAAAAAAFBBUkFNAAECaWQAARAFZGlzcGxheUNoYW5uZWwAdmFsdWUAAQkEAAAAAAAAAAAAUEFSQU0AAQJpZAABBgVnYWluAHZhbHVlAAEJBAAAAAAAAJg+AFBB
      UkFNAAECaWQAAQ0FZ3JlZW5XZWlnaHQAdmFsdWUAAQkEAAAAAAAA8D8AUEFSQU0AAQJpZAABDwVoaWdoQ3Jvc3NvdmVyAHZhbHVlAAEJBAAAAOD/P59AAFBBUkFNAAEC
      aWQAAQ8FaGlzdG9yeUxlbmd0aAB2YWx1ZQABCQQAAAAAAAAQQABQQVJBTQABAmlkAAEOBWxvd0Nyb3Nzb3ZlcgB2YWx1ZQABCQQAAAAAAEBvQABQQVJBTQABAmlkAAEL
      BXJlZFdlaWdodAB2YWx1ZQABCQQAAAAAAADwPwBQQVJBTQABAmlkAAEOBXNob3dDb250cm9scwB2YWx1ZQABCQQAAAAAAAAAAABzaXplAAECd2lkdGgAAQUBHAIAAGhl
      aWdodAABBQGgAAAAAAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
      AAAAAAAA
    >
    FLOAT 112 446 540 216
    FXID {29EB1A78-2947-2949-B678-9D2DE29EC02B}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A32588B2-03B0-AD44-B50E-83F8D9AB8BE2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BC46B296-F29B-0B4A-B46A-FA381760D5FC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {01B2BC89-65FB-3E4D-817D-FE3F4D7617AD}
    NAME audiocheck.net_sin_10Hz_-3dBFS_10s
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01B2BC89-65FB-3E4D-817D-FE3F4D7617AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1004 846 793 251
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS Liteon/pinknoisegen ""
        0 0 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 31 759 554 162
      FXID {ED4AA320-0338-D546-85C5-EA13333AF228}
      WAK 0 0
      BYPASS 1 0 0
      <JS synthesis/tonegenerator ""
        -3 -6 10 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 630 797 554 223
      FXID {7FB43F11-E0D8-2C41-B2B0-6EA8D29681CE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5A852C3-F893-FD48-88F5-9992E53C428A}
      IID 1
      NAME audiocheck.net_sin_10Hz_-3dBFS_10s.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38728579-E869-C44A-AAE5-5FF714D753BD}
      <SOURCE WAVE
        FILE "/Users/dan/Desktop/audiocheck.net_sin_10Hz_-3dBFS_10s.wav"
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 10.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCF427B0-1EED-5E4A-93A5-BFB64BA5E5B9}
      IID 3
      NAME audiocheck.net_sin_100Hz_-3dBFS_10s.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2265DADE-7A22-2246-BEAE-039B90E6575D}
      <SOURCE WAVE
        FILE "/Users/dan/Desktop/audiocheck.net_sin_100Hz_-3dBFS_10s.wav"
      >
    >
  >
  <TRACK {06745D83-B072-CA4E-B8F3-F62F89BD2779}
    NAME audiocheck.net_sin_10Hz_-3dBFS_10s
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 1 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06745D83-B072-CA4E-B8F3-F62F89BD2779}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1058 245 793 230
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS delay/delay ""
        20 -5 0 0 -120 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {66129FEF-1E84-6940-98A4-860495DC1342}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.00002267573695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7288F137-9125-9442-8CD7-FBD282EA8D78}
      IID 1
      NAME audiocheck.net_sin_10Hz_-3dBFS_10s.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18348C2A-81AE-B846-A8BE-3094FFB0E0C5}
      <SOURCE WAVE
        FILE "/Users/dan/Desktop/audiocheck.net_sin_10Hz_-3dBFS_10s.wav"
      >
    >
    <ITEM
      POSITION 56.00111652446397
      SNAPOFFS 0
      LENGTH 10.00002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5359585-9B00-434B-AC07-3FCF9C564061}
      IID 4
      NAME audiocheck.net_sin_100Hz_-3dBFS_10s.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF1F740D-3C93-BC42-9AA8-FDB7CA464CAA}
      <SOURCE WAVE
        FILE "/Users/dan/Desktop/audiocheck.net_sin_100Hz_-3dBFS_10s.wav"
      >
    >
  >
  <TRACK {225A422E-61D9-E24A-9705-8093A6F0EFB0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 1 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {225A422E-61D9-E24A-9705-8093A6F0EFB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1092 95 793 251
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS Liteon/pinknoisegen ""
        0 0 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 31 759 554 162
      FXID {80377AE1-3124-4540-B4CF-C8208395BE6F}
      WAK 0 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -3 -6 300 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 630 797 554 223
      FXID {23EAA205-2618-DA45-9279-FF8EF7919EF5}
      WAK 0 0
      BYPASS 1 0 0
      <JS delay/delay ""
        10 -120 0 0 -120 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {0E5C7266-6796-BE46-8C97-5F8602B70255}
      WAK 0 0
    >
  >
  <TRACK {0C7DCB5C-2BE5-714E-AC9B-C87FC4E623D0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C7DCB5C-2BE5-714E-AC9B-C87FC4E623D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 683 796 242
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
