<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SEhXmX" name="Aurora" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" version="0.4" companyName="Schematic Sound"
              pluginFormats="buildAU,buildVST3" pluginManufacturerCode="SSND"
              pluginDesc="Waveform visualizer with frequency-based colours inspired by DJ tools."
              pluginVST3Category="Analyzer,Tools" pluginVSTCategory="kPlugCategAnalysis"
              pluginCode="Arra" cppLanguageStandard="20" companyWebsite="https://www.schematicsound.com/"
              companyCopyright="Copyright 2025 Schematic Sound" companyEmail="contact@schematicsound.com">
  <MAINGROUP id="prN6Wm" name="Aurora">
    <GROUP id="{001912F3-4C44-0C40-3EFF-9E775950FB82}" name="Resources">
      <FILE id="vwwe7t" name="moonbase_api_config.json" compile="0" resource="1"
            file="../moonbase_api_config.json"/>
    </GROUP>
    <GROUP id="{7B1CE658-CB34-AAFD-E5D4-611BE3C4418D}" name="Assets">
      <FILE id="ySZ0Ka" name="SchematicSoundLogoWhite_Small.png" compile="0"
            resource="1" file="../Logos/SchematicSoundLogoWhite_Small.png"/>
      <FILE id="hqZwOu" name="SchematicSoundIconWhite.png" compile="0" resource="1"
            file="../Logos/SchematicSoundIconWhite.png"/>
      <FILE id="Ggu1b9" name="SchematicSoundLogoWhite.png" compile="0" resource="1"
            file="../Logos/SchematicSoundLogoWhite.png"/>
      <FILE id="fjUNJe" name="AuroraLogoLightMode.png" compile="0" resource="1"
            file="../Logos/AURORA LIGHT MODE/AuroraLogoLightMode.png"/>
      <FILE id="nLTd9I" name="SchematicSoundLogoBlack.png" compile="0" resource="1"
            file="../Logos/SchematicSoundLogoBlack.png"/>
      <FILE id="TCTNaE" name="AuroraKnob.png" compile="0" resource="1" file="Source/AuroraKnob.png"/>
    </GROUP>
    <GROUP id="{DD6A068D-F127-8FC1-7C6B-391B81BC2A60}" name="Source">
      <FILE id="AYYWbQ" name="UpdateNotifier.cpp" compile="1" resource="0"
            file="Source/UpdateNotifier.cpp"/>
      <FILE id="PzVTnL" name="UpdateNotifier.h" compile="0" resource="0"
            file="Source/UpdateNotifier.h"/>
      <FILE id="IDwdtP" name="FilmStripSlider.cpp" compile="1" resource="0"
            file="Source/FilmStripSlider.cpp"/>
      <FILE id="m0v3Rm" name="FilmStripSlider.h" compile="0" resource="0"
            file="Source/FilmStripSlider.h"/>
      <FILE id="cufT5S" name="SchematicLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SchematicLookAndFeel.cpp"/>
      <FILE id="y8yyyg" name="SchematicLookAndFeel.h" compile="0" resource="0"
            file="Source/SchematicLookAndFeel.h"/>
      <FILE id="ZDj7Gm" name="RoundedCornersEffect.h" compile="0" resource="0"
            file="Source/RoundedCornersEffect.h"/>
      <FILE id="cGlA5u" name="RoundedCornersEffect.cpp" compile="1" resource="0"
            file="Source/RoundedCornersEffect.cpp"/>
      <FILE id="tjRzxw" name="RGBMeter.cpp" compile="1" resource="0" file="Source/RGBMeter.cpp"/>
      <FILE id="Htv3gv" name="RGBMeter.h" compile="0" resource="0" file="Source/RGBMeter.h"
            xcodeResource="0"/>
      <FILE id="gWeaC9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J2Idn1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h" xcodeResource="0"/>
      <FILE id="FjGFmL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jUsly3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="moonbase_JUCEClient" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               MOONBASE_APP_MODE="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="gin" path="../../Gin-master/modules"/>
        <MODULEPATH id="gin_graphics" path="../../Gin-master/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="moonbase_JUCEClient" path="../../../Plugins"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="gin" path="../../Gin-master/modules"/>
        <MODULEPATH id="gin_graphics" path="../../Gin-master/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="moonbase_JUCEClient" path="../../../Plugins"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
