<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SEhXmX" name="Aurora" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" version="1.0.1" companyName="Schematic Sound"
              pluginFormats="buildAU,buildVST3" pluginManufacturerCode="SSND"
              pluginDesc="Waveform visualizer with frequency-based colours inspired by DJ tools."
              pluginVST3Category="Analyzer,Tools" pluginVSTCategory="kPlugCategAnalysis"
              pluginCode="Arra" cppLanguageStandard="20" companyWebsite="https://www.schematicsound.com"
              companyCopyright="Copyright 2025 Schematic Sound" companyEmail="contact@schematicsound.com">
  <MAINGROUP id="prN6Wm" name="Aurora">
    <GROUP id="{7B1CE658-CB34-AAFD-E5D4-611BE3C4418D}" name="Assets">
      <FILE id="OfOLu9" name="AuroraLogoDarkTheme.png" compile="0" resource="1"
            file="../Logos/AURORA DARK MODE/AuroraLogoDarkTheme.png"/>
      <FILE id="Ggu1b9" name="SchematicSoundLogoWhite.png" compile="0" resource="1"
            file="../Logos/SchematicSoundLogoWhite.png"/>
      <FILE id="fjUNJe" name="AuroraLogoLightTheme.png" compile="0" resource="1"
            file="../Logos/AURORA LIGHT MODE/AuroraLogoLightTheme.png"/>
      <FILE id="nLTd9I" name="SchematicSoundLogoBlack.png" compile="0" resource="1"
            file="../Logos/SchematicSoundLogoBlack.png"/>
      <FILE id="TCTNaE" name="AuroraKnob.png" compile="0" resource="1" file="Source/AuroraKnob.png"/>
    </GROUP>
    <GROUP id="{DD6A068D-F127-8FC1-7C6B-391B81BC2A60}" name="Source">
      <FILE id="AYYWbQ" name="UpdateNotifier.cpp" compile="1" resource="0"
            file="Source/UpdateNotifier.cpp"/>
      <FILE id="PzVTnL" name="UpdateNotifier.h" compile="0" resource="0"
            file="Source/UpdateNotifier.h"/>
      <FILE id="IDwdtP" name="FilmStripSlider.cpp" compile="1" resource="0"
            file="Source/FilmStripSlider.cpp"/>
      <FILE id="m0v3Rm" name="FilmStripSlider.h" compile="0" resource="0"
            file="Source/FilmStripSlider.h"/>
      <FILE id="cufT5S" name="AuroraLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AuroraLookAndFeel.cpp"/>
      <FILE id="y8yyyg" name="AuroraLookAndFeel.h" compile="0" resource="0"
            file="Source/AuroraLookAndFeel.h"/>
      <FILE id="ZDj7Gm" name="RoundedCornersEffect.h" compile="0" resource="0"
            file="Source/RoundedCornersEffect.h"/>
      <FILE id="cGlA5u" name="RoundedCornersEffect.cpp" compile="1" resource="0"
            file="Source/RoundedCornersEffect.cpp"/>
      <FILE id="tjRzxw" name="RGBMeter.cpp" compile="1" resource="0" file="Source/RGBMeter.cpp"/>
      <FILE id="Htv3gv" name="RGBMeter.h" compile="0" resource="0" file="Source/RGBMeter.h"
            xcodeResource="0"/>
      <FILE id="gWeaC9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J2Idn1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h" xcodeResource="0"/>
      <FILE id="FjGFmL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jUsly3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               MOONBASE_APP_MODE="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" xcodeValidArchs="arm64,arm64e,i386,x86_64"
               applicationCategory="public.app-category.music">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.13 SDK" macOSDeploymentTarget="10.13"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3\AuroraDebug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
